MainWindow.xaml

<Window x:Class="FilmScriptEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:FilmScriptEditor"
        mc:Ignorable="d"
        Title="Hebrew Film Script Editor"
        Icon="icon.png">
    <Window.CommandBindings>
        <CommandBinding Command="self:CustomCommands.NewScene" CanExecute="ExitCommand_CanExecute" Executed="CreateNewScene" />
        <CommandBinding Command="self:CustomCommands.OnEnter" CanExecute="OnEnter_CanExecute" Executed="OnEnter_Executed" />
        <CommandBinding Command="self:CustomCommands.ChangeMode" CanExecute="ChangeMode_CanExecute" Executed="ChangeMode_Executed" />
    </Window.CommandBindings>
    <Window.Background>
        <ImageBrush ImageSource="background.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Right">
            <MenuItem Header="סצנה חדשה" Command="self:CustomCommands.NewScene" />
            <MenuItem Header="ChangeMode" Command="self:CustomCommands.ChangeMode" />
        </Menu>

        <ScrollViewer Grid.Row="1" FlowDirection="RightToLeft">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1cm" />
                    <ColumnDefinition Width="21cm" />
                    <ColumnDefinition Width="1cm" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3cm" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Rectangle Fill="White" Grid.Column="1" Grid.Row="0" StrokeThickness="0" Margin="0" SnapsToDevicePixels="True" />
                <RichTextBox Name="textBox"
                     Width="21cm"
                     Background="White"
                     Padding="2cm,0,2cm,0"
                     Grid.Column="1" Grid.Row="1"
                             BorderThickness="0">
                    <RichTextBox.InputBindings>
                        <KeyBinding Command="self:CustomCommands.OnEnter" Key="Enter" />
                    </RichTextBox.InputBindings>
                    <FlowDocument FlowDirection="RightToLeft"
                              PageHeight="29.7cm" PageWidth="17cm"
                                FontFamily="Courier New" FontSize="12">
                    </FlowDocument>
                </RichTextBox>
                <Canvas Grid.ColumnSpan="3" Name="canvas" Grid.Row="1">
                </Canvas>
            </Grid>
        </ScrollViewer>
        <DockPanel Name="panel" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="White" />
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="DockPanel.Dock" Value="Top" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <TextBlock
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Background="{TemplateBinding Background}"
                                        TextAlignment="Right"
                                        Padding="0,15,25,0"
                                           Text="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="PeachPuff" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Beige" />
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Resources>
            <Button Click="MenuItem_Click_1">שמור</Button>
            <Button Click="MenuItem_Click_2">טען</Button>
            <Button Click="MenuItem_Click">הדפס</Button>
            <Button >סצנה חדשה</Button>
            <Button Click="Button_Click">גרסאות</Button>
            <Button DockPanel.Dock="Bottom" Content="{Binding PageCountText, Mode=OneWay}" />
        </DockPanel>
    </Grid>
</Window>